<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }
            .header {
                background: black;
            }
            .header img {
                height: 500px;
                width: auto;
            }
            .header-img {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 20px;
            }
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-right: 40px;
                padding-bottom: 40px;
                list-style-type: none;
                gap: 20px;
                margin-left: -20px;
            }
            a {
                text-decoration: none;
                color: white;
                padding: 4px 10px;
                padding: 10px;
                border-radius: 8px;
            }
            a:hover {
                background: white;
                color: black;
            }
            .active {
                background: white;
                color: black;
            }
            .information {
                margin-left: 20px;
                margin-right: 15px;
            }
            .information-img {
                margin-top: 10px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .information-img img {
                width: 100px;
                height: auto;
                border-radius: 6px;
            }
            .img-description {
                text-align: center;
                font-weight: lighter;
                font-style: italic;
                font-size: 10px;
            }
            .information-heading {
                text-align: center;
                font-weight: 700;
                text-decoration: overline;
            }
            .footer {
                background: rgb(181, 180, 180);
                padding: 60px;
                text-align: center;
            }
            .icon-img {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .icon-img img {
                width: 40px;
                height: auto;
            }
            .footer-text {
                font-weight: lighter;
                margin-top: 10px;
                font-size: 15px;
                text-decoration: overline;
            }
            .copyright {
                margin-top: 20px;
                font-size: 10px;
            }
            .icon-img img:hover {
                transform: scale(1.05);
                transition: 0.2s;
            }
            .vero img{
                border-radius: 50%;
            }
            @media only screen and (max-width: 400px) {
                .header img {
                    padding-top: 20px;
                    height: 200px;
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "header-img">
                <img src = "SQ.jpg">
            </div>
            <div class = "links">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="movies.html">FILMOGRAPHY</a></li>
                    <li><a href="updates.html">UPDATES</a></li>
                </ul>
            </div>
        </div>

        <div class = "information">
            <div class = "information-heading">ABOUT: <i>THE STONE QUARRY</i></div>
            <div class = "information-text">
                <p>The Stone Quarry (formerly known as Cruel and Unusual Films, Inc.) is an American film production company that was founded in 2004 by Zack and Deborah Snyder and their producing partner Wesley Coller.</p>
                <p>Since establishment, The Stone Quarry has been the production company allocated to Zack Snyder projects.</p>
            </div>
        </div>

        <div class = "information">
            <div class = "information-heading">ABOUT: <i>ZACK SNYDER</i></div>
            <div class = "information-img">
                <img src = "ZS.jpg">
            </div>
            <div class = "img-description">
                Image of Zack Snyder on the set of Justice League in 2016
            </div>
            <div class = "information-text">
                <p>Zachary Edward Snyder is an American Film Director, Producer, Screenwriter, and Cinematographer. He made his film debut with Dawn Of The Dead a remake of George Romero's 1978 blockbuster of the same name gaining a rather mixed reception. Following films done by Snyder are also famed by their mixed reception, visual storytelling, deeper themes and of course - his signature slow motion. Zack is also responsible for the polarising DC films: <i>"Man Of Steel", "Batman V Superman: Dawn Of Justice" and "Zack Snyder's Justice League".</i> Zack Snyder has won the <i>Saturn Award for Best Director on 300 (2006), Dragon Award for Best Science Fiction or Fantasy Movie as a Producer on Wonder Woman (2017), Academy Award for Oscar Cheer Moment for Zack Snyder's Justice League (2021) and Academy Award for Oscars Fan Favourite for Army Of The Dead (2021).</p>
            </div>
        </div>

        <div class = "information">
            <div class = "information-heading">ABOUT: <i>DEBORAH SNYDER</i></div>
            <div class = "information-img">
                <img src = "debby.jpg">
            </div>
            <div class = "img-description">
                Image of Deborah Snyder
            </div>
            <div class = "information-text">
                <p>Deborah Snyder is an American film producer. She is married to filmmaker Zack Snyder, and has worked as his frequent producing partner on films such as Watchmen and 300. She is the co-founder of the production company The Stone Quarry. Prior to her career as a film producer, Snyder worked at the New York advertising agency Backer Spielvogel Bates. In 1996, she hired Zack Snyder to direct a commercial for Reebok, hoping to create a commercial with a cinematic feel. At the time, she was dating the art director of the commercial, while Zack Snyder was married. In 1997, Snyder served as producer for the television documentary Talk to Me: Americans in Conversation. In 2002, she hired Zack Snyder to direct a commercial for Soft and Dry deodorant in New Zealand. The couple began dating at the end of filming. In 2004, the couple became the co-founders of Cruel and Unusual Films alongside their producing partner Wesley Coller. She is very involved in all of Zack Snyder's work.</p>
            </div>
        </div>

        <div class = "footer">
            <div class = "icon-img">
                <a href = "https://twitter.com/zacksnyder"><img src = "twitter.png"></a>
                <a class = "vero" href = "https://vero.co/zacksnyder"><img src = "vero.png"></a>
            </div>
            <div class = "footer-text">
                Zack Snyder's social platforms
            </div>
            <div class = "copyright">
                Copyright © 2023
            </div>
        </div>
    </body>
</html>