<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legend OF The Guardians: The Owls of Ga'hoole</title>
        <style>
          body {
            margin: 0;
            font-family: Verdana;
          }
            .header {
            background: black;
            padding: 10px;
            margin-bottom: 15px;
            }
            ul {
            display: flex;
            justify-content: space-between;
            margin-left: -20px;
            margin-right: 10px;
            list-style-type: none;
            }
            a {
            text-decoration: none;
            color: white;
            padding: 4px 10px;
            padding: 10px;
            border-radius: 8px;
            }
            a:hover {
            background: white;
            color: black;
            }
            .film-container, .trailer-container {
              margin-left: 20px;
            }
            .film-img {
              display: flex;
            }
            .film-img img {
              border-radius: 12px;
              box-shadow: 8px 8px 8px rgb(172, 172, 172);
            }
            .button-one, .button-two {
              margin-left: -10px;
              margin-bottom: 20px;
            }
            .film-heading {
              font-size: 20px;
              margin-bottom: 20px;
              font-weight: 700;
            }
            .synopsis-heading {
              margin-top: 20px;
              text-decoration: underline;
              font-weight: 600;
            } 
            .trailer-heading {
              margin-bottom: 10px;
            }
            .trailer-container {
              margin-bottom: 50px;
            }
            .button-one, .button-two {
              border-radius: 5px;
              padding: 4px 8px;
              border: 1px solid rgb(172, 172, 172);
              box-shadow: 4px 4px 5px rgb(172, 172, 172);
            }
            @media only screen and (max-width: 400px) {
              .film-img {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
              .button-one, .button-two {
                margin-left: -10px;
              }
              .film-container, .trailer-container {
                margin-left: 20px;
                margin-right: 20px;
              }
          }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "links">
              <ul>
                <a href = "index.html"><li>HOME</li></a>
                <a href = "movies.html"><li>FILMOGRAPHY</li></a>
                <a href = "updates.html"><li>UPDATES</li></a>
              </ul>
            </div>
        </div>

        <div class = "film-container">
            <div class = "film-heading">LEGEND OF THE GUARDIANS: THE OWLS OF GA'HOOLE (2010)</div>
            <div class = "film-img">
                <img src = "LOTGP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/>
                <div class = "film-synopsis">
                    <div class = "synopsis-heading">Synopsis:</div>
                    <p>Noctus (Hugo Weaving), the owl, never gets tired to telling epic stories about the Guardians of Ga'Hoole to his young barn owlets Kludd (Ryan Kwanten), Soren (Jim Sturgess), and their younger sister, Eglantine (Adrienne DeFaria). Soren and Eglantine love the story, but jealous Kludd gets bored with the tales of the protectors of the Kingdom of Ga'Hoole. One day, Soren and Kludd fall out of their nest while learning to fly alone and they are kidnapped by evil owls to work for Metal Beak (Joel Edgerton) and Nyra (Dame Helen Mirren). The owlets are divided into soldiers or workers in the Pelletorium. Soren befriends elf owl Gylfie (Emily Barclay), and they learn that the owlets are "moon-blinked" by the moon while sleeping, and while awake, brainwashed. They manage to fight the brainwashing and Gylfie's captor Grimble (Hugo Weaving) teaches them how to fly. They meet the Guardians of Ga'Hoole and together fight against Metal Beak and Nyra and the evil army of The Pure Ones.</p>
                    <a href = "https://www.netflix.com/rs/title/70125232"><button class = "button-one">Watch Now: Netflix</button></a>
                    <a href = "https://www.imdb.com/title/tt1219342"><button class = "button-two">IMDB</button></a>
                </div>
            </div>
        </div>

        <div class = "trailer-container">
            <div class = "trailer-heading">Trailers</div>
            <iframe width="340px" height="auto" src="https://www.youtube.com/embed/xz5Z2m_9ums" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>