<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Man Of Steel</title>
        <style>
          body {
            margin: 0;
            font-family: Verdana;
          }
            .header {
            background: black;
            padding: 10px;
            margin-bottom: 15px;
            }
            ul {
            display: flex;
            justify-content: space-between;
            margin-left: -20px;
            margin-right: 10px;
            list-style-type: none;
            }
            a {
            text-decoration: none;
            color: white;
            padding: 4px 10px;
            padding: 10px;
            border-radius: 8px;
            }
            a:hover {
            background: white;
            color: black;
            }
            .film-container, .trailer-container {
              margin-left: 20px;
            }
            .film-img {
              display: flex;
            }
            .film-img img {
              border-radius: 12px;
              box-shadow: 8px 8px 8px rgb(172, 172, 172);
            }
            .button-one, .button-two {
              margin-left: -10px;
              margin-bottom: 20px;
            }
            .film-heading {
              font-size: 20px;
              margin-bottom: 20px;
              font-weight: 700;
            }
            .synopsis-heading {
              margin-top: 20px;
              text-decoration: underline;
              font-weight: 600;
            } 
            .trailer-heading {
              margin-bottom: 10px;
            }
            .trailer-container {
              margin-bottom: 50px;
            }
            .button-one, .button-two {
              border-radius: 5px;
              padding: 4px 8px;
              border: 1px solid rgb(172, 172, 172);
              box-shadow: 4px 4px 5px rgb(172, 172, 172);
            }
            @media only screen and (max-width: 400px) {
              .film-img {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
              .button-one, .button-two {
                margin-left: -10px;
              }
              .film-container, .trailer-container {
                margin-left: 20px;
                margin-right: 20px;
              }
          }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "links">
              <ul>
                <a href = "index.html"><li>HOME</li></a>
                <a href = "movies.html"><li>FILMOGRAPHY</li></a>
                <a href = "updates.html"><li>UPDATES</li></a>
              </ul>
            </div>
        </div>

        <div class = "film-container">
            <div class = "film-heading">MAN OF STEEL (2013)</div>
            <div class = "film-img">
                <img src = "MOSP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/>
                <div class = "film-synopsis">
                    <div class = "synopsis-heading">Synopsis:</div>
                    <p>The planet Krypton is destabilized from the mining of the planetary core. Just before the planet explodes, Krypton's supreme council chief advisor Jor-El infuses the genetics codex into his infant son, Kal-El, the first naturally born Kryptonian child in centuries. Jor-El manages to send Kal-El in a spacecraft toward Earth before being killed by General Zod during an uprising. Kal-El lands in Kansas, where he is adopted by Jonathan and Martha Kent and named Clark. As he grows older, he develops superhuman powers that Jonathan urges him to keep hidden, even refusing Clark's help years later during a tornado incident where he loses his life. Burdened with guilt over Jonathan's death, Clark travels the globe hiding under various aliases seeking a purpose in life. Kal-El, son of Jor-El and Lara, is sent to Earth after his home planet Krypton leads to a complete incineration. Now taking the name "Clark Kent", he then discovers his true persona when he is guided to become Superman: A hero committed to protect Earth's fate and the harm that threatens it. However, General Zod, a citizen of Krypton and its military leader looks at Earth's fate differently and decides to use it with a sacrifice for all humans. Superman, with the help of present military and news reporter Lois Lane makes an alliance together to stop Zod from obliterating human existence.</p>
                    <a href = "https://www.netflix.com/va-en/title/70264797"><button class = "button-one">Watch Now: Netflix</button></a>
                    <a href = "https://www.imdb.com/title/tt0770828"><button class = "button-two">IMDB</button></a>
                </div>
            </div>
        </div>

        <div class = "trailer-container">
            <div class = "trailer-heading">Trailers</div>
            <iframe width="340px" height="auto" src="https://www.youtube.com/embed/OZfKfs0vIBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="340px" height="auto" src="https://www.youtube.com/embed/KVu3gS7iJu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="340px" height="auto" src="https://www.youtube.com/embed/T6DJcgm3wNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>