<html>
<head>
<title>Rebel Moon</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body background="RM2.jpg" style="background-size: cover;">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>REBEL MOON (2023)</h1>
    <h3>Synopsis</h3>
<p>A peaceful colony on the edge of the galaxy is threatened by the armies of a tyrannical regent named Balisarius. The desperate civilians dispatch a young woman who has a mysterious past to seek out warriors from nearby planets to help them challenge the regent.</p>
<h3>Development</h3>
<p>Rebel Moon is inspired by the works of Akira Kurosawa and the Star Wars films. The film also began development as a Star Wars film that Snyder had pitched to Lucasfilm, in the time period between the conclusion of the prequel trilogy in 2005 and the sale of Lucasfilm to The Walt Disney Company in 2012. This pitch was to be a more mature take on the Star Wars universe. Following the acquisition, the project was redeveloped by producer Eric Newman and Snyder, first as an original television series, before settling on a film. Speaking about the film's future as a franchise, Snyder said: "My hope is that this also becomes a massive IP and a universe that can be built out." In February 9, 2022 it was revealed that Rebel Moon would be a two part film, with both parts being shot back-to-back. In August 22, 2022, the follow-up was confirmed and revealed to be titled Rebel Moon Part 2.</p>
    <div class = "cont">
</div>
</body>
</html>