<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sucker Punch</title>
        <style>
          body {
            margin: 0;
            font-family: Verdana;
          }
            .header {
            background: black;
            padding: 10px;
            margin-bottom: 15px;
            }
            ul {
            display: flex;
            justify-content: space-between;
            margin-left: -20px;
            margin-right: 10px;
            list-style-type: none;
            }
            a {
            text-decoration: none;
            color: white;
            padding: 4px 10px;
            padding: 10px;
            border-radius: 8px;
            }
            a:hover {
            background: white;
            color: black;
            }
            .film-container, .trailer-container {
              margin-left: 20px;
            }
            .film-img {
              display: flex;
            }
            .film-img img {
              border-radius: 12px;
              box-shadow: 8px 8px 8px rgb(172, 172, 172);
            }
            .button-one, .button-two {
              margin-left: -10px;
              margin-bottom: 20px;
            }
            .film-heading {
              font-size: 20px;
              margin-bottom: 20px;
              font-weight: 700;
            }
            .synopsis-heading {
              margin-top: 20px;
              text-decoration: underline;
              font-weight: 600;
            } 
            .trailer-heading {
              margin-bottom: 10px;
            }
            .trailer-container {
              margin-bottom: 50px;
            }
            .button-one, .button-two {
              border-radius: 5px;
              padding: 4px 8px;
              border: 1px solid rgb(172, 172, 172);
              box-shadow: 4px 4px 5px rgb(172, 172, 172);
            }
            @media only screen and (max-width: 400px) {
              .film-img {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
              .button-one, .button-two {
                margin-left: -10px;
              }
              .film-container, .trailer-container {
                margin-left: 20px;
                margin-right: 20px;
              }
          }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "links">
              <ul>
                <a href = "index.html"><li>HOME</li></a>
                <a href = "movies.html"><li>FILMOGRAPHY</li></a>
                <a href = "updates.html"><li>UPDATES</li></a>
              </ul>
            </div>
        </div>

        <div class = "film-container">
            <div class = "film-heading">SUCKER PUNCH (2011)</div>
            <div class = "film-img">
                <img src = "SPP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/>
                <div class = "film-synopsis">
                    <div class = "synopsis-heading">Synopsis:</div>
                    <p>An action-fantasy set in the vivid imagination of a young girl whose dream world provides the ultimate escape from her darker reality. Unrestrained by the boundaries of time and place, she is free to go where her mind takes her, and her incredible adventures blur the lines between what's real and what is imaginary. She has been locked away against her will, but Babydoll (Emily Browning) has not lost her will to survive. Determined to fight for her freedom, she urges four other young girls--the outspoken Rocket (Jena Malone), the street-smart Blondie (Vanessa Hudgens), the fiercely-loyal Amber (Jamie Chung), and the reluctant Sweet Pea (Abbie Cornish)--to band together and try to escape their terrible fate at the hands of their captors, Blue (Oscar Isaac), Madam Gorski (Carla Gugino), and the High Roller (Jon Hamm). Led by Babydoll, the girls engage in fantastical warfare against everything from samurais to serpents, with a virtual arsenal at their disposal. Together, they must decide what they are willing to sacrifice in order to stay alive. But with the help of a Wise Man (Scott Glenn), their unbelievable journey--if they succeed--will set them free.</p>
                    <a href = "https://www.netflix.com/at-en/title/70135898"><button class = "button-one">Watch Now: Netflix</button></a>
                    <a href = "https://www.imdb.com/title/tt0978764"><button class = "button-two">IMDB</button></a>
                </div>
            </div>
        </div>

        <div class = "trailer-container">
            <div class = "trailer-heading">Trailers</div>
            <iframe width="340px" height="auto" src="https://www.youtube.com/embed/vJ0xYZ5mVMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>