<html>
<head>
<title>Twilight of the Gods</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
    background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>TWILIGHT OF THE GODS (TBD)</h1>
    <h3>Synopsis</h3>
<p>Animated series inspired by Norse Mythology.</p>
    <h3>Development</h3>
<p>Post production</p>
<div class = "cont">
</div>
</body>
</html>