<html>
    <title>UPDATES</title>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
  body {
    margin: 0;
    font-family: Verdana;
  }
          .header {
            background: black;
            padding: 10px;
            margin-bottom: 15px;
          }
          ul {
            display: flex;
            justify-content: space-between;
            margin-left: -20px;
            margin-right: 10px;
            list-style-type: none;
          }
          a {
            text-decoration: none;
            color: white;
            padding: 4px 10px;
            padding: 10px;
            border-radius: 8px;
          }
          a:hover {
            background: white;
            color: black;
          }
          .active {
            background: white;
            color: black;
          }
</style>
    <body>
      <div class = "header">
        <div class = "links">
          <ul>
            <a href = "index.html"><li>HOME</li></a>
            <a href = "movies.html"><li>FILMOGRAPHY</li></a>
            <a class = "active" href = "updates.html"><li>UPDATES</li></a>
          </ul>
        </div>
      </div>
      <ol>
        <li><h3>REBEL MOON</h3></li>
        <div>
            <p> - Rebel Moon has concluded filming. (2/12/2022)</p>
            <blockquote class="vero-embed-post" vero-datas="JTdCJTIydXNlciUyMiUzQSUyMndlYnZpZXclMjIlMkMlMjJwb3N0JTIyJTNBJTIySkYyLTdnTUJzbng1dmhOTmRicUtHcVhDJTIyJTJDJTIycG9zdFVybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGdmVyby5jbyUyRnAlMkZKRjItN2dNQnNueDV2aE5OZGJxS0dxWEMlMjIlN0Q="></blockquote><script async src="https://vero.co/a/scripts/embed-getter.js"></script>
            <p> - Small footage and a release date were unveiled by Netflix in a small teaser video showcasing their 2023 film lineup. (18/01/2023)</p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Rebel Moon teaser trailer <a href="https://t.co/HSzFTeQwLA">pic.twitter.com/HSzFTeQwLA</a></p>&mdash; Snyder Netflix Updates ⚒️ rebel moon era (@SnyderNetflix) <a href="https://twitter.com/SnyderNetflix/status/1615703753004392448?ref_src=twsrc%5Etfw">January 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sofia Boutella is Kora. The reluctant hero from a peaceful colony who is about to find she&#39;s her people&#39;s last hope. <a href="https://twitter.com/hashtag/RebelMoon?src=hash&amp;ref_src=twsrc%5Etfw">#RebelMoon</a> <a href="https://t.co/AlEwIoiNxJ">pic.twitter.com/AlEwIoiNxJ</a></p>&mdash; Zack Snyder (@ZackSnyder) <a href="https://twitter.com/ZackSnyder/status/1615712201184251905?ref_src=twsrc%5Etfw">January 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p> - Tom Holkenborg (popular for his work composing on films like Mad Max Fury Road (2014), Zack Snyder's Justice League (2021), Army of The Dead (2021) and collaborating with Hans Zimmer on Man of Steel (2013) and Batman V Superman(2016)) has confirmed he is composing the score for Rebel Moon (18/01/23)</p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Happy to announce that <a href="https://twitter.com/ZackSnyder?ref_src=twsrc%5Etfw">@ZackSnyder</a> and I have reunited once again for the space fantasy epic <a href="https://twitter.com/hashtag/RebelMoon?src=hash&amp;ref_src=twsrc%5Etfw">#RebelMoon</a>, available on <a href="https://twitter.com/netflix?ref_src=twsrc%5Etfw">@Netflix</a> on December 22nd. I’m excited for you all to experience this! <a href="https://t.co/eVKJ4aLUiu">pic.twitter.com/eVKJ4aLUiu</a></p>&mdash; Tom Holkenborg (@Junkie_XL) <a href="https://twitter.com/Junkie_XL/status/1615813250305912835?ref_src=twsrc%5Etfw">January 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <li><h3>ARMY OF THE DEAD: LOST VEGAS</h3></li>
        <p><i>New updates will be posted here.</i></p>
        <li><h3>TWILIGHT OF THE GODS</h3></li>
        <p><i>New updates will be posted here.</i></p>
        <li><h3>PLANET OF THE DEAD</h3></li>
        <p><i>New updates will be posted here.</i></p>
    </ol>
    </body>
</html>