<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Watchmen</title>
        <style>
          body {
            margin: 0;
            font-family: Verdana;
          }
            .header {
            background: black;
            padding: 10px;
            margin-bottom: 15px;
            }
            ul {
            display: flex;
            justify-content: space-between;
            margin-left: -20px;
            margin-right: 10px;
            list-style-type: none;
            }
            a {
            text-decoration: none;
            color: white;
            padding: 4px 10px;
            padding: 10px;
            border-radius: 8px;
            }
            a:hover {
            background: white;
            color: black;
            }
            .film-container, .trailer-container {
              margin-left: 20px;
            }
            .film-img {
              display: flex;
            }
            .film-img img {
              border-radius: 12px;
              box-shadow: 8px 8px 8px rgb(172, 172, 172);
            }
            .button-one, .button-two {
              margin-left: -10px;
              margin-bottom: 20px;
            }
            .film-heading {
              font-size: 20px;
              margin-bottom: 20px;
              font-weight: 700;
            }
            .synopsis-heading {
              margin-top: 20px;
              text-decoration: underline;
              font-weight: 600;
            } 
            .trailer-heading {
              margin-bottom: 10px;
            }
            .trailer-container {
              margin-bottom: 50px;
            }
            .button-one, .button-two {
              border-radius: 5px;
              padding: 4px 8px;
              border: 1px solid rgb(172, 172, 172);
              box-shadow: 4px 4px 5px rgb(172, 172, 172);
            }
            @media only screen and (max-width: 400px) {
              .film-img {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
              .button-one, .button-two {
                margin-left: -10px;
              }
              .film-container, .trailer-container {
                margin-left: 20px;
                margin-right: 20px;
              }
          }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "links">
              <ul>
                <a href = "index.html"><li>HOME</li></a>
                <a href = "movies.html"><li>FILMOGRAPHY</li></a>
                <a href = "updates.html"><li>UPDATES</li></a>
              </ul>
            </div>
        </div>

        <div class = "film-container">
            <div class = "film-heading">WATCHMEN(2009)</div>
            <div class = "film-img">
                <img src = "WP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/>
                <div class = "film-synopsis">
                    <div class = "synopsis-heading">Synopsis:</div>
                    <p>Watchmen" is set in an alternate 1985 America in which costumed superheroes are part of the fabric of everyday society, and the "Doomsday Clock" - which charts the USA's tension with the Soviet Union - is permanently set at five minutes to midnight. When one of his former colleagues is murdered, the washed up but no less determined masked vigilante Rorschach sets out to uncover a plot to kill and discredit all past and present superheroes. As he reconnects with his former crime-fighting legion - a ragtag group of retired superheroes, only one of whom has true powers - Rorschach glimpses a wide-ranging and disturbing conspiracy with links to their shared past and catastrophic consequences for the future. Their mission is to watch over humanity... but who is watching the Watchmen?</p>
                    <a href = "https://www.netflix.com/kr-en/title/70099111"><button class = "button-one">Watch Now: Netflix</button></a>
                    <a href = "https://www.imdb.com/title/tt0409459"><button class = "button-two">IMDB</button></a>
                </div>
            </div>
        </div>

        <div class = "trailer-container">
            <div class = "trailer-heading">Trailers</div>
            <iframe width="340px" height="auto" src="https://www.youtube.com/embed/89xoXmHgG00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>