<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wonder Woman 1984</title>
        <style>
          body {
            margin: 0;
            font-family: Verdana;
          }
            .header {
            background: black;
            padding: 10px;
            margin-bottom: 15px;
            }
            ul {
            display: flex;
            justify-content: space-between;
            margin-left: -20px;
            margin-right: 10px;
            list-style-type: none;
            }
            a {
            text-decoration: none;
            color: white;
            padding: 4px 10px;
            padding: 10px;
            border-radius: 8px;
            }
            a:hover {
            background: white;
            color: black;
            }
            .film-container, .trailer-container {
              margin-left: 20px;
            }
            .film-img {
              display: flex;
            }
            .film-img img {
              border-radius: 12px;
              box-shadow: 8px 8px 8px rgb(172, 172, 172);
            }
            .button-one, .button-two {
              margin-left: -10px;
              margin-bottom: 20px;
            }
            .film-heading {
              font-size: 20px;
              margin-bottom: 20px;
              font-weight: 700;
            }
            .synopsis-heading {
              margin-top: 20px;
              text-decoration: underline;
              font-weight: 600;
            } 
            .trailer-heading {
              margin-bottom: 10px;
            }
            .trailer-container {
              margin-bottom: 50px;
            }
            .button-one, .button-two {
              border-radius: 5px;
              padding: 4px 8px;
              border: 1px solid rgb(172, 172, 172);
              box-shadow: 4px 4px 5px rgb(172, 172, 172);
            }
            @media only screen and (max-width: 400px) {
              .film-img {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
              .button-one, .button-two {
                margin-left: -10px;
              }
              .film-container, .trailer-container {
                margin-left: 20px;
                margin-right: 20px;
              }
          }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "links">
              <ul>
                <a href = "index.html"><li>HOME</li></a>
                <a href = "movies.html"><li>FILMOGRAPHY</li></a>
                <a href = "updates.html"><li>UPDATES</li></a>
              </ul>
            </div>
        </div>

        <div class = "film-container">
            <div class = "film-heading">WONDER WOMAN 1984 (2020)</div>
            <div class = "film-img">
                <img src = "WW84P.jpg" style="width: 250px; height: 350px; margin-right:15px;"/>
                <div class = "film-synopsis">
                    <div class = "synopsis-heading">Synopsis:</div>
                    <p>In 1984, after saving the world in Wonder Woman (2017), the immortal Amazon warrior, Princess Diana of Themyscira, finds herself trying to stay under the radar, working as an archaeologist at the Smithsonian Museum. With the memory of the brave U.S. pilot, Captain Steve Trevor, etched on her mind, Diana Prince becomes embroiled in a sinister conspiracy of global proportions when a transparent, golden-yellow citrine gemstone catches the eye of the power-hungry entrepreneur, Maxwell Lord. Now, as a dear old friend from the past miraculously enters the picture, and Barbara Minerva, Diana's insecure gemologist colleague, gives in to desire, suddenly, deceit, greed, and false promises catapult Maxwell into the limelight. More and more, cataclysmic events push the world to the brink, and emotionally vulnerable Diana must address a cruel dilemma. Can mighty Wonder Woman save humankind once again?</p>
                    <a href = "https://www.primevideo.com/detail/Wonder-Woman-1984/0PUSSOMEZ4MO9EBG3J95DVXO3X"><button class = "button-one">Watch Now: Prime Video</button></a>
                    <a href = "https://www.imdb.com/title/tt0451279"><button class = "button-two">IMDB</button></a>
                </div>
            </div>
        </div>

        <div class = "trailer-container">
            <div class = "trailer-heading">Trailers</div>
            <iframe width="340px" height="auto" src="https://www.youtube.com/embed/XW2E2Fnh52w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>